<?php

return [
    'login' => 'email or phone required',
    'invalid_credentials' => 'invalid credentials or not active',
    'could_not_create_token' => 'could_not_create_token',
    'register type require' => 'register type require',
    'email or phone number require' => 'email or phone number require',
    'invalid code' => 'invalid code ',
    'no_result' => 'no results',
    'no_product' => 'o product this id',
    'success_add_like' => 'successfully,add like to product',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
